Exercice 1.1. 

ticker = "AAPL"
opening_price = 142.7
closing_price = 143.2
volume = 1200000
print(ticker, opening_price, closing_price, volume)

Exercice 1.2. 
currency_pair = "EUR/USD"
buying_rate = 1.1825
selling.rate = 1.1830
print(currency_pair,buying_rate,selling.rate)

Exercice 1.3. 

stocks = ["AAPL", "MSFT", "GOOGL"]
stocks.append("IBM")
print(stocks)

Exercice 1.4. 
portfolio = ["TSLA", "AMZN", "FB"]
stocks_to_add = ["NVDA", "AMD"]
portfolio.extend(stocks_to_add)
print("Updated Portfolio:", portfolio)

Exercice 1.5. 
stock_details = {"ticker": "AAPL", "opening_price": 142.7, "closing_price": 143.2, "volume": 1200000
}
print(stock_details)

Exercice 1.6. 
bond_details = {"issuer":"APPL", "maturity_date": 1, "coupon_rate":0.02, "face_value" : 800}
print(bond_details)
