"""LOOP """

stock_prices = [105, 107, 104, 106, 103]
for i in range(1, len(stock_prices)):
    daily_return = (stock_prices[i] - stock_prices[i-1]) / stock_prices[i-1]
    print("Daily Return on Day", i, ":", daily_return)

stock_prices = [105, 107, 104, 106, 103]
total_return = 0
for i in range(1, len(stock_prices)):
    daily_return = (stock_prices[i] - stock_prices[i-1]) / stock_prices[i-1]
    total_return += daily_return

average_return = total_return / (len(stock_prices) - 1)
print("Average Return over the Entire Period:", average_return)

principal = 500
rate = 0.07
years = 0
while principal < 1000:
    principal *= (1 + rate)
    years += 1
print("Number of Years to Reach $1000:", years)

principal = 500
rate = 0.07
years = 0
while principal < 1000:
    principal *= (1 + rate)
    years += 1
final_value = principal
print("Number of Years to Reach $1000:", years)
print("Final Value of the Investment:", final_value)

CONDITIONAL STATEMENTS

bond_yield = 3.8
if bond_yield > 4.0:
print("Buy the bond.")
else:
print("Do not buy the bond.")

bond_yield = 3.8
if bond_yield == 4.0:
print("Buy the bond.")
else:
print("Do not buy the bond.")

pe_ratio = 17
if pe_ratio < 15:
print("Buy the stock.")
elif pe_ratio > 25:
print("Sell the stock.")
else:
print("Hold the stock.")

pe_ratio = 17
if 14<pe_ratio < 16:
print("Buy the stock.")
elif 23<pe_ratio <27:
print("Sell the stock.")
else:
print("Hold the stock.")
