""" Exercice 1. You are provided with the closing prices of a stock over 10 days: [105, 103, 106,
109, 108, 107, 110, 112, 111, 113]. Visualize the stock prices using a line plot
with Matplotlib.
1. Import the necessary library.
2. Define the given stock prices list.
3. Plot the stock prices using a line plot.
4. Add title, x-axis label as ’Days’, and y-axis label as ’Stock Price’.
5. Display the plot. """


import matplotlib.pyplot as plt 
stock_prices = [105,103,106,109,108,107,110,112,111,113]
plt.plot(stock_prices) #création d'un graphique 
plt.title('Stock Prices Over 10 Days')
plt.xlabel('Days')
plt.ylabel('Stock Price')
plt.show()





"""Given another stock’s prices over the same days, [107, 108,
107, 107, 106, 108, 109, 108, 109, 110], plot both stocks on the same graph,
differentiating them using colors and adding a legend to identify them."""

import matplotlib.pyplot as plt
stock_prices_1 = [105, 103, 106, 109, 108, 107, 110, 112, 111, 113]
stock_prices_2 = [107, 108, 107, 107, 106, 108, 109, 108, 109, 110]
days = range(1, 11)
plt.plot(days, stock_prices_1, label='Stock 1', color='blue')
plt.plot(days, stock_prices_2, label='Stock 2', color='red')
plt.title('Stock Prices Over 10 Days')
plt.xlabel('Days')
plt.ylabel('Stock Price')
plt.show()







"""Exercice 2. A trader wants to visualize the distribution of returns of a stock. You are given
the following stock returns: [0.05, -0.02, 0.03, -0.01, 0.02, 0.03, -0.03, 0.01, 0.04,
-0.01]. Use Seaborn to plot a histogram to visualize this distribution.
1. Import the necessary libraries.
2. Define the given stock returns list.
3. Plot a histogram using Seaborn to visualize the distribution of returns.
4. Add a title as ’Distribution of Stock Returns’.
5. Display the plot """


import matplotlib.pyplot as plt
import seaborn as sns
returns = [0.05, -0.02, 0.03, -0.01, 0.02, 0.03, -0.03, 0.01, 0.04, -0.01]
sns.histplot(returns, bins=5, kde=True) # 5 colonnes 
plt.title('Distribution of Stock Returns')
plt.show()


