Exercice 1.1.   

ticker = "AAPL"
opening_price = 142.7
closing_price = 143.2
volume = 1200000
print(ticker, opening_price, closing_price, volume)

Exercice 1.2. 
currency_pair = "EUR/USD"
buying_rate = 1.1825
selling.rate = 1.1830
print(currency_pair,buying_rate,selling.rate)

Exercice 1.3. 

stocks = ["AAPL", "MSFT", "GOOGL"]
stocks.append("IBM")
print(stocks)

Exercice 1.4. 
portfolio = ["TSLA", "AMZN", "FB"]
stocks_to_add = ["NVDA", "AMD"] 
portfolio.extend(stocks_to_add)
print("Updated Portfolio:", portfolio)

Exercice 1.5. 
stock_details = {"ticker": "AAPL", "opening_price": 142.7, "closing_price": 143.2, "volume": 1200000
}
print(stock_details)

Exercice 1.6. v1 
bond_details = {"issuer":"APPL", "maturity_date": 19.01.2033, "coupon_rate":0.02, "face_value" : 800}
print(bond_details)

Exercice 1.6. v2 
from pprint import pprint
obligation ={'Issuer':'French)government','Maturity_date':'19.01.2033','coupon_rate':'5%','face_value':85}

pprint(obligation)
print("face_value*coupon_rate:",obligation["face_value"] * obligation["coupon_rate"])
